<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
          padding: 10px;
          text-align: center;
        }
        .footer {
          background-color: gray;
          padding: 10px;
          text-align: left;
        }
        .container {
          max-width: 100%;
          margin: auto;
          background: #f2f2f2;
          overflow: auto;
          
        }
        .gallery {
          margin: 5px;
          border: 1px solid #222222;
          float: left;
          width: 200px;
        }
        .gallery img {
          width: 100%;
          height: auto;
          border: 1px solid #ccc;
        }
        .desc {
          padding: 15px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://document-export.canva.com/C8Jw8/DAEN5BC8Jw8/68/thumbnail/qnirX8ZTwoPDMkfhHUqoLQ-0001-13301743822.png" width="200px">
        <h1>Making tech easy</h1>
    </div>

    <div class="container">

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/M/P/MPHAPP4311705__1.jpg?h=7361712">
        <div class="desc">Apple Watch Series 3 GPS 38mm Space Grey Aluminium Case with Black Sport Band<br>Price: $348.99</div>
      </div>

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/N/B/NBKHNB4694066__1.jpg?h=2109773220">
        <div class="desc">HP Probook 450 G7 Business Laptop 15.6" FHD Intel i5-10210U 8GB 256GB<br>Price: $1,362.82</div>
      </div>

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/T/A/TABAPP1512811__1.jpg?h=2919255772">
        <div class="desc">Apple 10.2" iPad (8th Gen.) - WiFi 128GB - Space Grey<br>Price: $749.00</div>
      </div>

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/M/S/MSEMST2574747__6.jpg?h=448761858">
        <div class="desc">Microsoft 1850 Wireless Mouse BLACK - USB - Scroll Wheel<br>Price: $24.99</div>
      </div>

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/K/E/KEYLOG1533521__2.jpg?h=808273293">
        <div class="desc">Logitech K270 Wireless Keyboard - Unifying Dongle - Advanced 2.4GHz<br>Price: $48.99</div>
      </div>

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/H/S/HSTLOG2073415__3.jpg?h=1672082272">
        <div class="desc">Logitech H340 USB HEADSET<br>Price: $65.00</div>
      </div>

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/M/E/MEMHPC0001__2.jpg?h=2956329410">
        <div class="desc">HP v150w 16GB USB2.0 Flash Drive<br>Price: $6.78</div>
      </div>

      <div class="gallery">
        <img src="https://www.pbtech.co.nz/imgprod/C/A/CAMLOG1857536__5.jpg?h=2916031261">
        <div class="desc">Logitech C920 HD Pro Webcam<br>Price: $218.99</div>
      </div>
    </div>

    <form>
      <label for="fname">Full Name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Phone:</label><br>
      <input type="email" id="uemail" name="uemail"><br>
      <label for="fname">Email:</label><br>
      <input type="text" id="subject" name="subject"><br>
      <label for="message">Message:</label><br>
      <input type="text" id="message" name="message"><br><br>
      <input type="submit" value="Submit">
    </form>

    <div class="footer">
        <img src="https://www.millenia3.com/wp-content/uploads/2017/11/facebook.png" width="40px">
        <img src="https://3.bp.blogspot.com/-NxouMmz2bOY/T8_ac97cesI/AAAAAAAAGg0/e3vY1_bdnbE/s1600/Twitter+logo+2012.png" width="40px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="40px">
        <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=s180" width="40px">
      </div>
</body>
</html>